<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        body{
            background-color: lightgreen;
        }
        h1{
            color: red;
        }
        button{
            background-color: red;
            color: white;
            font-size: 20px;
            width: 100px;
            height: 40px;
            cursor: pointer;transition: .6s;
            border: 1px solid black;
            border-radius: 30px;
        }
        button:hover{
            background-color: transparent;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Registration form</h1>

    <label for="Username">Username:</label>
    <input type="text">
    <br><br>
    <label for="Password">Password:</label>
    <input type="text">
    <br><br>

    <button>Submit</button>
    
    


</body>
</html>